.itemCards {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 8px;
  margin: 0 8px;
}

.itemCard > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 8px;
  border: 2px solid black;
  border-radius: 4px;
}

.itemCard button {
  background-color: dimgray;
  padding: 2px;
  border: none;
  border-radius: 4px;
  color: white;
}

.itemCard button:hover {
  background-color: green;
}

.itemCard > div > img {
  max-width: 110px;
}

.itemCard > div > div {
  display: flex;
  gap: 4px;
}

.rating {
  display: flex;
  align-items: center;
}

@media (max-width: 685px) {
  .itemCards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 265px);
  }

  .itemCard > div > img {
    max-width: 100px;
  }
}

@media (max-width: 459px) {
  .itemCards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 250px);
  }

  .itemCard > div > img {
    max-width: 100px;
  }
}
